# YouIM

./: README.md  assembly.xml  json消息格式.md  pom.xml
src/main/java/com/github/youyinnn/client/: AbstractClientAioHandler.java  AbstractClientAioListener.java  Client.java  ClientConfig.java  MyClientAioHandler.java  MyClientAioListener.java  MyClientStarter.java
src/main/java/com/github/youyinnn/client/core/: AbstractClientAioHandler.java  AbstractClientAioListener.java  Client.java
src/main/java/com/github/youyinnn/client/handler/: GroupMsgResponseHandler.java  JoinGroupResponseHandler.java  LoginResponseHandler.java  P2PResponseHandler.java
src/main/java/com/github/youyinnn/common/: AbstractAioHandler.java  AbstractMsgHandler.java  BaseSessionContext.java  Const.java  MsgType.java  OpCode.java  OperationCode.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java
src/main/java/com/github/youyinnn/common/intf/: Const.java  MsgType.java
src/main/java/com/github/youyinnn/common/packet/: BaseBody.java  BasePacket.java  GroupMsgRequestBody.java  GroupMsgResponseBody.java  JoinGroupRequestBody.java  JoinGroupResponseBody.java  LoginRequestBody.java  LoginResponseBody.java  LogoutRequestBody.java  P2PRequestBody.java  P2PResponseBody.java  QuitGroupRequestBody.java
src/main/java/com/github/youyinnn/common/packets/: AddAdminInformBody.java  AddAdminRequestBody.java  AddFriendConfirmInformBody.java  AddFriendConfirmMsgBody.java  AddFriendRequestBody.java  AddFriendResponseBody.java  BaseBody.java  BasePacket.java  BaseWsPacket.java  DissolveGroupInformBody.java  DissolveGroupRequestBody.java  FriendOfflineInformBody.java  FriendOnlineInformBody.java  GroupMsgRequestBody.java  GroupMsgResponseBody.java  JoinGroupConfirmMsgBody.java  JoinGroupRequestBody.java  JoinGroupResponseBody.java  KickMemberInformBody.java  KickMemberRequestBody.java  LoginRequestBody.java  LoginResponseBody.java  LogoutRequestBody.java  MemberOfflineInformBody.java  MemberOnlineInformBody.java  P2GRequestBody.java  P2GResponseBody.java  P2PRequestBody.java  P2PResponseBody.java  QuitGroupInformBody.java  QuitGroupRequestBody.java  RemoveAdminInformBody.java  RemoveAdminRequestBody.java  RemoveFriendInformBody.java  RemoveFriendRequestBody.java
src/main/java/com/github/youyinnn/common/packets/confirm/: AddFriendConfirmMsgBody.java  JoinGroupConfirmMsgBody.java
src/main/java/com/github/youyinnn/common/packets/inform/: AddAdminInformBody.java  AddFriendConfirmInformBody.java  DissolveGroupInformBody.java  FriendOfflineInformBody.java  FriendOnlineInformBody.java  KickMemberInformBody.java  MemberOfflineInformBody.java  MemberOnlineInformBody.java  QuitGroupInformBody.java  RemoveAdminInformBody.java  RemoveFriendInformBody.java
src/main/java/com/github/youyinnn/common/packets/request/: AddAdminRequestBody.java  AddFriendRequestBody.java  DissolveGroupRequestBody.java  JoinGroupRequestBody.java  KickMemberRequestBody.java  LoginRequestBody.java  LogoutRequestBody.java  P2GRequestBody.java  P2PRequestBody.java  QuitGroupRequestBody.java  RemoveAdminRequestBody.java  RemoveFriendRequestBody.java  SignInGroupRequestBody.java  SignInUserRequestBody.java
src/main/java/com/github/youyinnn/common/packets/response/: AddFriendResponseBody.java  JoinGroupResponseBody.java  LoginResponseBody.java  P2GResponseBody.java  P2PResponseBody.java
src/main/java/com/github/youyinnn/common/util/: BASE64Util.java  SHA1Util.java
src/main/java/com/github/youyinnn/common/utils/: BASE64Util.java  JoinGroupConfirmInformBody.java  PacketFactory.java  SHA1Util.java  WsTioUuId.java
src/main/java/com/github/youyinnn/def/client/: MyClientAioHandler.java  MyClientAioListener.java  MyClientStarter.java
src/main/java/com/github/youyinnn/def/server/: MyServerAioHandler.java  MyServerAioListener.java  MyServerStarter.java
src/main/java/com/github/youyinnn/demo/client/: MyClientAioHandler.java  MyClientAioListener.java  MyClientStarter.java
src/main/java/com/github/youyinnn/demo/server/: MyServerAioHandler.java  MyServerAioListener.java  MyServerStarter.java
src/main/java/com/github/youyinnn/demo/wsserver/: MyWsServerAioHandler.java  MyWsServerAioListener.java  MyWsServerStarter.java
src/main/java/com/github/youyinnn/server/: AbstractServerAioHandler.java  AbstractServerAioListener.java  AbstractWsServerAioListener.java  BasicImWorkflowHandler.java  MyServerAioHandler.java  MyServerAioListener.java  MyServerStarter.java  Server.java  ServerConfig.java  UserManagementHandler.java  WsServerAioHandler.java
src/main/java/com/github/youyinnn/server/core/: AbstractServerAioHandler.java  AbstractServerAioListener.java  Server.java
src/main/java/com/github/youyinnn/server/dao/: GroupRelationDao.java  UserRelationDao.java
src/main/java/com/github/youyinnn/server/handler/: GroupMsgRequestHandler.java  HeartbeatRequestHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  P2PRequestHandler.java
src/main/java/com/github/youyinnn/server/intf/: WsMsgHandler.java
src/main/java/com/github/youyinnn/server/model/: GroupCheck.java  GroupRelation.java  UserRelation.java
src/main/java/com/github/youyinnn/server/service/: GroupCheckService.java  ServerService.java
src/main/java/com/github/youyinnn/server/tcp/: AbstractServerAioHandler.java  AbstractServerAioListener.java
src/main/java/com/github/youyinnn/server/ws/: AbstractWsServerAioHandler.java  AbstractWsServerAioListener.java
src/main/resources/: im-init.sql  server.db
src/main/resources/$imconf/: $youimlog4j2.xml
src/main/resources/$serverConf/: $log4j2.xml  $sqlite.properties
src/main/resources/html/: demo.css  demo.js  wsDemo.html
